html{
    scroll-behavior: smooth;
}
* {padding: 0; margin: 0; }
body{
    background-color: #eaffd0;
}
.flex-container  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #eaffd0;
}

.logo {
  margin: 0 0 0 .45em;
  
}
    .logo a {
      color: rgb(28, 24, 22);
    }

    .logo, .navigation {
        list-style: none;
        text-transform: uppercase;
      
    }

    .logo a, .navigation a {
        text-decoration: none;
        letter-spacing: .45rem;
      
    }

.navigation  {
  display: flex;
}

.navigation a {
  display: block;
  padding: 1em;
  color: rgb(0, 0, 0);
}

.navigation a:hover {
    background: #c5b8ff;
}


@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .logo {
  margin: 0;
}
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}

@media all and (max-width: 900px)
{
  .flipCardContainer{
    flex-wrap: wrap;
  }
}

@media all and (max-width: 600px) {
 
  .logo {
    margin: .25em 0;
    align-self: center; 
}
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
     
  }
  
  
}

.bgImage{
    width: 100%;
    
}



.flipCardContainer{
    display: flex;
    
  align-items: center;
  justify-content: space-around;
  background-color: #eaffd0;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding-top: 1%;
    
  }
  #avtarImg{
    width: 100%;
    height: 300px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
#fcb1{
    background-color: #ec790e;
    color: white;
    transform: rotateY(180deg);
    
}
#fcb2{
    background-color: #3b9e3b;
    color: white;
    transform: rotateY(180deg);
}
#fcb3{
    background: rgb(255, 122, 116);
    color: white;
    transform: rotateY(180deg);
}
#fcb4{
    background-color: rgb(12, 125, 255);
    color: white;
    transform: rotateY(180deg);
}
footer {
    text-align: center;
    padding: 5px;
    background: #eaffd0;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
  }
  
  span + p {
    font-family: 'Akaya Telivigala', cursive;
    text-align: center;
    font-size: 1.25rem;
  }
 